<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="751.0" style="-fx-background-color: #FFFFFF;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <AnchorPane prefHeight="499.0" prefWidth="338.0" style="-fx-background-color: #7159C1;">
         <children>
            <StackPane prefHeight="499.0" prefWidth="338.0">
               <children>
                  <Pane id="cadPane" fx:id="pnlCad" prefHeight="468.0" prefWidth="321.0" style="-fx-background-color: #7159C1;" styleClass="linear-gradient">
                     <children>
                        <Label layoutX="68.0" layoutY="51.0" prefHeight="51.0" prefWidth="202.0" text="Biblioteca UFPI" textFill="#fffefe">
                           <font>
                              <Font name="FontAwesome Regular" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="127.0" layoutY="124.0" text="Cadastro" textFill="#d3d0d0">
                           <font>
                              <Font name="FontAwesome Regular" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldLogin1" layoutX="27.0" layoutY="172.0" prefHeight="35.0" prefWidth="277.0" promptText="Nome" />
                        <TextField fx:id="tfMatricula" layoutX="26.0" layoutY="224.0" prefHeight="35.0" prefWidth="277.0" promptText="Matricula" />
                        <PasswordField fx:id="pwInput1" layoutX="26.0" layoutY="278.0" prefHeight="35.0" prefWidth="277.0" promptText="Senha" />
                        <ButtonBar layoutX="198.0" layoutY="43.0" prefHeight="40.0" prefWidth="141.0" />
                        <Button layoutX="26.0" layoutY="376.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="277.0" styleClass="btn" text="Cadastrar" />
                        <ImageView fx:id="btnBack" fitHeight="22.0" fitWidth="27.0" layoutX="19.0" layoutY="27.0" onMouseClicked="#handleMouseEvent" pickOnBounds="true" preserveRatio="true" styleClass="btnBack">
                           <image>
                              <Image url="@icons/icons8_back_100px.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="CadChoiceBox" layoutX="26.0" layoutY="332.0" prefHeight="28.0" prefWidth="277.0" />
                     </children>
                  </Pane>
                  <Pane id="loginPane" fx:id="pnlLogin" prefHeight="468.0" prefWidth="321.0" style="-fx-background-color: #7159C1;" styleClass="linear-gradient">
                     <children>
                        <Label layoutX="31.0" layoutY="53.0" prefHeight="51.0" prefWidth="277.0" text="Biblioteca UFPI" textFill="#fffefe">
                           <font>
                              <Font name="Lucida Console" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="123.0" text="Autentição" textFill="#fffefe">
                           <font>
                              <Font name="Lucida Console" size="25.0" />
                           </font>
                  
                              </Label>
                        <TextField fx:id="textFieldLogin" layoutX="27.0" layoutY="194.0" prefHeight="35.0" prefWidth="277.0" promptText="Matrícula" />
                        <PasswordField fx:id="pwInput" layoutX="27.0" layoutY="256.0" prefHeight="35.0" prefWidth="277.0" promptText="Senha" />
                        <Button layoutX="181.0" layoutY="329.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" styleClass="btn" text="Log In" textFill="#9179eb" />
                        <Button fx:id="btnCad" layoutX="27.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="123.0" styleClass="btn" text="Cadastro" textFill="#7c62da" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="193.0" fitWidth="350.0" layoutX="376.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/ufpi.png" />
         </image>
      </ImageView>
      <HBox layoutX="685.0" layoutY="1.0" prefHeight="16.0" prefWidth="43.0" spacing="5.0">
         <children>
            <Circle fx:id="btnMin" fill="#7159c1" radius="8.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="btn">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
            <Circle fill="DODGERBLUE" radius="8.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="btn">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
            <Circle fx:id="btnClose" fill="#eb5555" onMouseClicked="#handleMouseEvent" radius="8.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="btn">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Circle>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
